# csci491

./: .gitignore  README.md
Docs/: CSharpDependencyInstallInstruction.txt  (+4 more)
MvcPodium/src/ConsoleApp/: CSharpParserWrapper.cs  ConsoleApp.csproj  Program.cs  TestRunner.cs  appsettings.json  usersettings.Default.json
MvcPodium/src/ConsoleApp/Constants/CSharpGrammar/: Constants.cs
MvcPodium/src/ConsoleApp/Constants/StringTemplateGroups/: StgFileNames.cs
MvcPodium/src/ConsoleApp/Controllers/: BreadcrumbCommandController.cs  MvcPodiumController.cs  ServiceCommandController.cs
MvcPodium/src/ConsoleApp/Docs/CommandTemplates/: breadcrumb.template.json  service.template.json
MvcPodium/src/ConsoleApp/Docs/SettingsTemplates/: project_environment.template.json  usersettings.template.json
MvcPodium/src/ConsoleApp/Extensions/: ObjectExtensions.cs  StringExtensions.cs
MvcPodium/src/ConsoleApp/Grammars/: CSharpLexer.g4  CSharpParser.g4  CSharpPreprocessorParser.g4  Example.g4
MvcPodium/src/ConsoleApp/Model/: MethodSignature.cs  ServiceCommandModel.cs  ServiceCommandScraperResults.cs
MvcPodium/src/ConsoleApp/Model/Config/: AppSettings.cs  CommandLineArgs.cs  CommandSet.cs  ProjectEnvironment.cs  ServiceCommand.cs  UserSettings.cs
MvcPodium/src/ConsoleApp/Models/BreadcrumbCommand/: BreadcrumbCommandModels.cs
MvcPodium/src/ConsoleApp/Models/CSharpCommon/: CSharpCommonModels.cs
MvcPodium/src/ConsoleApp/Models/Config/: AppSettings.cs  BreadcrumbCommand.cs  CommandLineArgs.cs  CommandSet.cs  ProjectEnvironment.cs  ServiceCommand.cs  UserSettings.cs
MvcPodium/src/ConsoleApp/Models/ServiceCommand/: ServiceCommandModels.cs
MvcPodium/src/ConsoleApp/Services/: BreadcrumbCommandParserService.cs  BreadcrumbCommandStgService.cs  CSharpCommonStgService.cs  CSharpParserService.cs  IBreadcrumbCommandParserService.cs  IBreadcrumbCommandStgService.cs  ICSharpCommonStgService.cs  ICSharpParserService.cs  IIoUtilService.cs  IServiceCommandParserService.cs  IServiceCommandService.cs  IServiceCommandStService.cs  IServiceCommandStgService.cs  IStringTemplateService.cs  IStringUtilService.cs  IoUtilService.cs  ServiceCommandParserService.cs  ServiceCommandService.cs  ServiceCommandStService.cs  ServiceCommandStgService.cs  StringTemplateService.cs  StringUtilService.cs
MvcPodium/src/ConsoleApp/StringTemplates/: BreadcrumbCommand.stg  CSharpCommon.stg  MyTemplateGroup.stg  ServiceCommand.stg  ServicesOLD.stg
MvcPodium/src/ConsoleApp/Visitors/: BreadcrumbClassInjector.cs  BreadcrumbControllerInjector.cs  BreadcrumbControllerScraper.cs  BreadcrumbInterfaceInjector.cs  CSharpVisitor.cs  ServiceClassInjector.cs  ServiceClassScraper.cs  ServiceConstructorInjector.cs  ServiceInterfaceInjector.cs  ServiceInterfaceScraper.cs  ServiceInterfaceScraperFactory.cs  ServiceInterfaceVisitor.cs  ServiceStartupRegistration.cs  Temp.cs  XServiceInterfaceScraper.cs  XServiceInterfaceScraperFactory.cs
(+107 files in other folders)
