<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Code Generator for ASP.NET Core MVC.</Description>
    <AssemblyName>MvcPodium.ConsoleApp</AssemblyName>
    <RootNamespace>MvcPodium.ConsoleApp</RootNamespace>
    <PackageTags>aspnetcore;aspnetcoremvc;codegenerator;scaffolding;visualstudioweb</PackageTags>
    <StartupObject>MvcPodium.ConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grammars\CSharpLexer.g4" />
    <None Remove="Grammars\CSharpParser.g4" />
    <None Remove="Grammars\CSharpPreprocessorParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Grammars\CSharpLexer.g4" />
    <Antlr4 Include="Grammars\CSharpParser.g4" />
    <Antlr4 Include="Grammars\CSharpPreprocessorParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    <PackageReference Include="Antlr4BuildTasks" Version="1.0.9" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StringTemplates\BreadcrumbCommand.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StringTemplates\CSharpCommon.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Model\Config\ServiceCommand.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StringTemplates\ServiceCommand.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="usersettings.Default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
